{
  "name": "gatsby-plugin-bch-sweep",
  "version": "1.0.0",
  "description": "Gatsby Plugin to sweep BCH and tokens",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint",
    "build": "echo \"No build script setup\"",
    "lint": "standard --env mocha --fix"
  },
  "keywords": [
    "gatsby",
    "gatsby-plugin"
  ],
  "author": "Chris Troutner <chris.troutner@gmail.com>",
  "contributors": [
    "Daniel Gonzalez <danielhumgon@gmail.com>",
    "Andre Cabrera <andrecabrera@protonmail.ch>"
  ],
  "license": "MIT",
  "devDependencies": {
    "semantic-release": "^17.3.9",
    "standard": "^16.0.3"
  },
  "release": {
    "publish": [
      {
        "path": "@semantic-release/npm",
        "npmPublish": true
      }
    ]
  },
  "dependencies": {
    "adminlte-2-react": "^0.1.27"
  }
}
